<?php
return array(
   'WEBSITE_MANAGE' => '管理中心',
    'HELLO' => '欢迎您',
    'LOGOUT' => '退出',
    'SITE_HOME' => '网站首页',
    'FLUSH_CACHE' => '更新缓存',
    'REFRESH_PAGE' => '刷新页面',
    'BACKGROUND_MAP' => '后台地图',
    'EXPAND_OR_CONTRACT' => '展开或关闭',

	'SYS_WILL' => '系统将在',
	'PAGE_CLOSE_TIP' => '秒后自动关闭，如果不想等待，直接点击',
	'PAGE_JUMP_TIP' => '秒后自动跳转，如果不想等待，直接点击',
	'HERE' => '这里',
	'CLOSE' => '关闭',
	'JUMP' => '跳转',

    'SUBMIT' => '提交',
    'EDIT' => '编辑',
    'DELETE' => '删除',
    'SELECT_ALL' => '全选',
    'CANCEL' => '取消',
    'PLSEASE_SELECT_ROWS' => '请选择需要操作的数据',
	'INPUT' => '请输入',
	'PLEASE_SELECT' => '请选择',
	'SORT' => '排序值',

    'SEO_TITLE' => 'TITLE',
    'SEO_KEYS' => 'KEYWORDS',
    'SEO_DESC' => 'DESCRIPTION',

    'GENERAL_INFO' => '基本信息',
    'GOODS_DETAIL' => '详细描述',
    'GOODS_SEO'=> 'SEO设置',
    'GOODS_NAME' => '商品名称',
    'GOODS_SN' => '商品货号',
    'GOODS_CATE' => '商品分类',
    'GOODS_BRAND' => '商品品牌',
    'SHOP_PRICE' => '本店售价',
    'MARKET_PRICE' => '市场售价',
    'GOODS_STOCK' => '商品库存',
    'GOODS_IMAGE' => '商品图片',

    'SORT_ORDER' => '排序',
    'CATE_NAME' => '分类名称',
	'ADD_CATE' => '添加分类',
	'LAST_CATE' => '上级分类',
	'OPERATIONS_MANAGE' => '操作',
	'OPERATION_SUCCESS' => '操作成功',
	'OPERATION_FAILURE' => '操作失败',
	'SURE_DELETE' => '你确定要删除吗？',
	'CONFIRM_DEL' => '确认要删除[%S]吗？',
	'PLEASE_SELECT' => '请选择',

	'ADD_ITEMATTR' => '添加属性',
	'ATTR_NAME' => '属性名称',

	'ADD_BRAND' => '添加品牌',
	'BRAND_NAME' => '品牌名称',
	'BRAND_INFO' => '品牌简介',
	'ADD_LOGO' => '品牌LOGO',
	'BRAND_LOGO' => '品牌LOGO',
	'INFO' => '品牌简介',

	'BRAND_ID' => '品牌ID',
	'ORDERS' => '序号',

	'ADD_FLINK' => '添加链接',
	'FLINK_NAME' => '网站名称',
	'FLINK_LOGO' => '网站LOGO',
	'FLINK_URL' => '网站链接',
	'FLINK_ORDID' => '排序值',
	'FLINK_STATUS' => '审核状态',

	'ARTICLE_CATE_NAME' => '文章分类',
	'ARTICLE_CATE' => '文章分类',
	'ARTICLE_TITLE' => '文章标题',
	'ARTICLE_ABST' => '文章摘要',
	'ARTICLE_NAME' => '文章',
	'ADD_TIME' => '添加时间',
	'RECOMMEND' => '推荐',
	'STATUS' => '状态',
	'ARTICLE_CONTENT' => '文章内容',
	'ARTICLE_SEO' => 'SEO设置',
	'SEO_TITLE' => 'TITLE',
	'SEO_KEYS' => 'KEYWORDS',
	'SEO_DESC' => 'DESCRIPTION',

	'MEMBER' => '会员',
	'MEMBER_MANAGE' => '操作',
	'MEMBER_LIST' => '会员列表',
	'MEMBER_ADD' => '添加会员',
	'MEMBER_ID' => '会员ID',
	'MEMBER_EMAIL' => '邮箱',
	'MEMBER_PASSWORD' => '密码',
	'MEMBER_REPASSWORD' => '确认密码',
	'MEMBER_TYPE' => '类型',
	'MEMBER_USERNAME' => '会员姓名',
	'MEMBER_PROVINCE' => '所在省份',
	'MEMBER_CITY' => '所在城市',
	'MEMBER_ADDRESS' => '联系地址',
	'MEMBER_ZIPCODE' =>  '邮政编码',
	'MEMBER_MOBI' => '移动电话',
	'MEMBER_TELE' => '固定电话',
	'MEMBER_QQ' => 'QQ',
	'MEMBER_WANGWANG' => '旺旺',
	'MEMBER_RECOMMENDED' => '推荐人',
	'MEMBER_REGTIME' => '会员注册时间',
	'MEMBER_LASTTIME' => '最后登录时间',
	'MEMBER_LASTIP' => '最后登录IP',
	'MEMBER_STATUS' => '审核状态',

	'MEMBER_BANKS' => '银行管理',
	'MEMBER_INFO' => '详情',

	'SITE_MANAGE' => '网站管理',

	'NICK_NAME'    => '昵称',
	'PASSWORD'     => '密码',
	'REPASSWORD'   => '重复密码',

	'YES'=>'是',
	'NO'=>'否',
	'INTEGRAL'=>'积分',
	'VERIFY_ERROR'=>'验证码错误',
);
?>
