<?php
return array(
    'ID' => 'ID',
    'SITE_NAME' => '网站名称',
    'SITE_DOMAIN' => '网站域名',
	'SITE_TITLE'=>'网站标题',
	'SITE_KEYWORD'=>'网站关键字',
	'SITE_DESCRIPTION'=>'网站描述',	
	'SEARCH_WORDS'=>'热门搜索',
	'SEARCH_WORDS'=>'热门搜索',
	'REGISTER_SEND_MAIL'=>'用户注册发送邮件',
	'IS_CASHBACK'=>'是否返现',
	'CASHBACK_RATE'=>'返现比例',
	'LOWEST_GET_CASH'=>'最低提现金额',
	'LOWEST_GET_JIFEN_CASH'=>'最低提现积分',
	'INTEGRALBACK_RATE'=>'反积分比例',
	'SITE_ICP'=>'ICP证书号',
	'STATISTICS_CODE'=>'统计代码',
	'SITE_STATUS'=>'网站状态',
	'CLOSED_REASON'=>'关闭说明',
	'MAIL_SMTP'=>'邮件服务器',
	'MAIL_PORT'=>'服务器端口',
	'MAIL_FROMNAME'=>'发件人姓名',
	'MAIL_USERNAME'=>'邮箱登录用户名',
	'MAIL_PASSWORD'=>'邮箱登录密码',
	'SORT'=>'排序',
	'RECOMMEND'=>'推荐',
	'STATUS'=>'审核',
	'CHECK_CODE'=>'后台验证码',
	'SITE_SHARE'=>'浮动分享代码',
	'SITE_LOGO'=>'网站LOGO',
	'SITE_INFO'=>'网站信息',
	'MAIL_INFO'=>'邮件设置',
	'SITE_STATUS'=>'站点信息',
	'SITE_ATTACHMENT'=>'附件设置',
	'ATTACHMENT_PATH'=>'附件保存位置',
	'ATTACHMENT_TYPE'=>'附件类型',
	'ATTACHMENT_SIZE'=>'附件大小',	
	'COMMENT_TIME'=>'评论时间'
);
?>
